
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 5rem;
    background-image: linear-gradient(rgba(255, 251, 192, 0.438)), url(../assets/pic2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1{
    color: #ffffff;
    margin: 0px 50px 50px 50px;
    font-weight: bold;
    font-size: 48px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

#main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card{
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    height: 170px;
    background-color: #d6f0d6;
    box-shadow: 0 10px 0px rgba(0, 0, 0, 0.616);
    text-align: left;
}

.card:hover{
    box-shadow: 0 20px 0px rgba(0, 0, 0, 0.63);
    transition: box-shadow 0.3s ease;
}

.head{
    text-align: center;
    margin-bottom: 25px;
}



/**Mobile breakpoint**/
@media(max-width: 768px) {
    #main {
        flex-direction: column;
        padding: 15px;
    }

    .card{
        width: 100%;
        margin-bottom: 15px;
    }
}